<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>About SU</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>

<body>
    <nav class="navbar navbar-expand-sm">
        <div class="container-fluid justify-content-center">
          <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif; "
                href="/index.html"><font color="#FFFFFF">My Profile</font></a>
            </li>
           <li class="nav-item">
            <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif; "
            href="/interested.html"><font color="#FFFFFF">My Interested</font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif; font-weight:800;"
                href="/about_su.html"><font color="#FFFFFF">About SU</font></a>
            </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" style="font-family: 'Sarabun', sans-serif;"
                href="db.php"><font color="#FFFFFF">Database</font></a>
            </li>
          </ul>
        </div>
    </nav>

    <div class="container-fluid">
        <h1 style="font-family: 'Montserrat', sans-serif" ;>
            <center>
                <font size="5" , color="#FFFFFF"><span class="badge bg-warning">About SU</font>
            </center>
        </h1>
        
        <div class="row row-cols-2">

            <div class="col">
                <div class="card h-100">
                    <img src="https://drive.google.com/uc?export=view&id=1PE6bCfz4_X-TF09nIVs2fI2hDCcWPnmA" class="img-fluid">
                    <div class="card-body">
                        <center>
                            <h5 class="card-title"><font style="font-family: 'Montserrat', sans-serif; color:#FFFFFF; font-weight: 600;">หอสมุดกลาง</font></h5>
                            <p>หอสมุดวิทยาเขตพระราชวังสนามจันทร์ สำนักหอสมุดกลาง มหาวิทยาลัยศิลปากร</p>
                        </center>
                    </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100">
                <img src="https://drive.google.com/uc?export=view&id=19ps4A669OIfkeFOvRypLVZ1jJ5ReYDbi" class="img-fluid">
                <div class="card-body">
                    <center>
                        <h5 class="card-title"><font style="font-family: 'Montserrat', sans-serif; color:#FFFFFF; font-weight: 600;">อาคารศูนย์เรียนรวมเฉลิมพระเกียรติ</font></h5>
                        <p>อาคาร15ชั้นที่ถูกสร้างขึ้นใหม่เพื่อใช้เป็นอาคารอเนกประสงค์ ที่ใช้ได้ทั้งการเรียนหรือการทำกิจกรรมต่างๆ</p>
                    </center>
                </div>
                </div>
            </div>

        </div>

       
        <div class="row row-cols-2">
            <div class="col">
                <div class="card h-100">
                <img src="https://drive.google.com/uc?export=view&id=1GPNDmIcGp6BVuIZR3sJmKAy7rBG3ExEW" class="img-fluid">
                <div class="card-body">
                    <center>
                        <h5 class="card-title"><font style="font-family: 'Montserrat', sans-serif; color:#FFFFFF; font-weight: 600;">สะพาน สระแก้ว</font></h5>
                        <p>สะพานข้ามสระแก้วที่เป็นของขึ้นชื่ออันสวยงามน่าประทับใจของมหาวิทยาลัยศิลปากร วิทยาเขตพระราชวังสนามจันทร์</p>
                    </center>
                </div>
                </div>
            </div>

            <div class="col">
                <div class="card h-100"> 
                <img src="https://drive.google.com/uc?export=view&id=1sr0eQtJOrART23zOiibZBjLViYzpp9e6" class="img-fluid">
                <div class="card-body">
                    <center>
                        <h5 class="card-title"><font style="font-family: 'Montserrat', sans-serif; color:#FFFFFF; font-weight: 600;">ศาลา สระแก้ว</font></h5>
                        <p>ศาลาศาลาทรงแปดเปลี่ยมโบราณที่เป็นสถานที่ใช้พักผ่อนหรือจัดกิจกรรมต่างๆริมสระแก้วของวิทยาเขตพระราชวังสนามจันทร์</p>
                    </center>
                </div>
                </div>
            </div>
        </div>
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous">
    </script>

</body>

<style>
    body {
        background-image: url(https://drive.google.com/uc?export=view&id=1PnPFyCEugK1cm2piSvgCaiJ6SENT2fDg);
    }
    a {
        border-radius: 15px;
    }
    a:hover{
        background-color: #ED7977;
    }

    .card-title{
        background-color: #4cc372;
    }
    .img-fluid {
        max-width: 100%;
        height: auto;
    }
    .row{
        padding: 5%;
    }
</style>    
    
</html>

